<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Image</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Image Search App</h1>

     <form action="">
        <input type="text" id="search-input" placeholder=" Search Images">
        <button id="search-button">Search</button>
      </form> 

      <div class="search-results">
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1546587348-d12660c30c50?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MjYxMzZ8MHwxfHNlYXJjaHw1fHxuYXR1cmFsfGVufDB8fHx8MTY5OTUyNTQ3NXww&ixlib=rb-4.0.3&q=80&w=400" alt="Lake Port Creative Image">

            <a href="https://unsplash.com/photos/a-wooden-deck-with-a-chair-and-a-hammock-on-top-of-it-dmXBDSt7ZHU" target="_blank">Glacial Lake Surrounded by mountain in Nature</a>

        </div>

        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1519052537078-e6302a4968d4?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="LOrange Tabby cat On Brown Parquet Floor">

            <a href="https://unsplash.com/photos/a-wooden-deck-with-a-chair-and-a-hammock-on-top-of-it-dmXBDSt7ZHU" target="_blank">Orange Tabby cat On Brown Parquet Floor</a>

        </div>
        
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Black And Silver Laptop Computer on Table">

            <a href="https://unsplash.com/photos/a-wooden-deck-with-a-chair-and-a-hammock-on-top-of-it-dmXBDSt7ZHU" target="_blank">Black And Silver Laptop Computer on Table</a>

        </div>
      </div>
      <button id="show-more-button">See More</button>
   <!-- <div class="container"> -->

     
    


    <script src="script.js"></script>
</body>
</html>